<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Primer post</title>

    <link href="../common/libs/bs4a5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="styles/typo.css" rel="stylesheet">
    <link href="styles/blog.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
  </head>

  <body>

    <!--
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav col-xs-10 offset-xs-1">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Section</a>
          <a class="nav-link" href="#">About</a>
        </nav>
      </div>
    </div>
    -->

    <!--
    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">The Bootstrap Blog</h1>
        <p class="lead blog-description">An example blog template built with Bootstrap.</p>
      </div>
    </div>
    -->

    <div class="container">

      <div class="row">

        <div class="col-xs-10 offset-xs-1 blog-main">

        
    
    
    
    
    
    
    
    
    <div class="blog-post">
        
        <h6><a href="index.html">archivo</a></h6>
        
        <h2 class="blog-post-title">Primer post</h2>

        <div class="row">
            <div class="blog-post-meta col-xs-12">
                <div class="pull-left author-img"><a href="https://twitter.com/intent/user?screen_name=adrianet82"><img src="https://www.gravatar.com/avatar/e413ac8f936e44a9e998bff0a2110e5d?s=44" alt="Adrián" class="rounded-circle" /></a></div>
<!--
                <div class="pull-left author-img"><a href="https://twitter.com/intent/user?screen_name=adrianet82"><img src="" alt="Adrián" class="rounded-circle" /></a></div>
-->
                <div>
                    <div><a>Adrián</a></div>
                    <div><a><small>09/12/2016</small></a></div>
                </div>
            </div>
        </div>
        
        <div class="blog-post-content"><p>Ahh el primer post, siempre dificil...</p>
<p><a href="https://adrianet.bitbucket.io/blog">Enlace a site personal</a></p>
<p><img alt="imagen" src="https://upload.wikimedia.org/wikipedia/en/2/24/Lenna.png" /></p></div>
        
    </div><!-- /.blog-post -->
    <div class="blog-post-social">
        
        <div class="blog-post-share">
<!--
            <p>Comparte:</p>
            <a class="" href="https://twitter.com/intent/tweet?text=Primer post por @adrianet82&hashtags=ad82blgpst201612091&url=https://adrianet.bitbucket.io/blog/20161209-1.html&lang=es"><img src="images/share_btns/twitter_social_circle_color_32.png" title="Tuitea este post" alt="tweet post" /></a>
            <a class="" href="https://plus.google.com/share?url=https://adrianet.bitbucket.io/blog/20161209-1.html&hl=es"><img src="images/share_btns/gplus-32.png" title="Comparte por Google+" alt="google+ share" /></a>
-->
            <a class="" href="https://twitter.com/intent/tweet?text=Primer post por @adrianet82&hashtags=ad82blgpst201612091&url=https://adrianet.bitbucket.io/blog/20161209-1.html&lang=es"><img src="images/share_btns/Twitter_logo_blue_32.png" title="Tuitea este post" alt="tweet post" /></a> 
            <a class="" href="https://telegram.me/share/url?url=https://adrianet.bitbucket.io/blog/20161209-1.html&text=Primer post"><img src="images/share_btns/telegram_32.png" title="Comparte por Telegram" alt="telegram share" /></a>
            
        </div>
        
        <div class="blog-post-comments">
<!--
            <p>Comenta:</p>
-->
            <h6><a class="" href="https://twitter.com/hashtag/ad82blgpst201612091">#ad82blgpst201612091</a></h6>
        </div>
        
    </div><!-- /.blog-post-social -->


        <!--
          <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="#">Older</a>
            <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
          </nav>
        -->

        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->

<!--
    <footer class="blog-footer">
      <p>
        <a href="#">Arriba</a>
      </p>
    </footer>
-->


    <!-- JavaScript -->
    
<!--
    <script src="../common/libs/jquery/jquery.min.js"></script>
    <script src="../common/libs/bs4a5/js/bootstrap.min.js"></script>
-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>